<apex:page showHeader="true" sidebar="false" controller="LogListController">
    <base href="/apex/LogList"/>
    <apex:stylesheet value="{!URLFOR($Resource.libs, '/libs/syncfusion-material.css')}"/>
    
    <script>
        window.APP_CONFIG = {
            remoteActionHandlerName: '{!$RemoteAction.LogListController.remoteActionHandler}',
            assetsPath: "{!URLFOR($Resource.loglistapp, 'assets')}",
            packageNamespace: JSON.stringify('{!packageNamespace}'),
            sldsIconsPath: "/apexpages/slds/latest/assets/icons"
        };
    </script>

    <div class="slds slds-styling-hooks slds-is-relative grs">
        <grs-root></grs-root>
        <apex:outputPanel layout="none" rendered="{!isDev}">
            <link href="https://localhost:4200/styles.css" rel="stylesheet" type="text/css" />
            <script>
                console.log('************************************');
                console.log('************************************');
                console.log('PHAROS ADMIN APP IN DEVELOPMENT MODE');
                console.log('************************************');
                console.log('************************************');
                window.APP_CONFIG.assetsPath = 'https://localhost:4200/assets';
            </script>
            <div style="position: fixed; top: 0; right: 0; background-color: #ef4646; color: #fff; padding: 0 7px; z-index: 99999;">http://localhost:4200</div>
            <script type="text/javascript" src="https://localhost:4200/runtime.js"></script>
            <script type="text/javascript" src="https://localhost:4200/polyfills.js"></script>
            <script type="text/javascript" src="https://localhost:4200/vendor.js"></script>
            <script type="text/javascript" src="https://localhost:4200/main.js"></script>
        </apex:outputPanel>
        <apex:outputPanel layout="none" rendered="{!NOT(isDev)}">
            <apex:stylesheet value="{!URLFOR($Resource.loglistapp, 'styles.css')}" />
            <script src="{!URLFOR($Resource.loglistapp, 'runtime.js')}" />
            <script src="{!URLFOR($Resource.loglistapp, 'polyfills.js')}" />
            <script src="{!URLFOR($Resource.loglistapp, 'main.js')}" />
        </apex:outputPanel>
    </div>
</apex:page>